# iFoah-MAD

./: README.md  build.gradle  settings.gradle
app/: VideoPlayer.kt  build.gradle  google-services.json
app/src/androidTest/java/com/project/ifoah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ifoah/: MainActivity.kt
app/src/main/java/com/project/ifoah/data/: Event.kt  GetBetter.kt  UserData.kt
app/src/main/java/com/project/ifoah/navigation/: NavRoutes.kt  Navigation.kt
app/src/main/java/com/project/ifoah/screens/: HomeScreen.kt  SessionStatistics.kt  SplashScreen.kt
app/src/main/java/com/project/ifoah/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/project/ifoah/screens/getBetter/: GetBetterScreen.kt
app/src/main/java/com/project/ifoah/screens/progress/: ProgressScreen.kt
app/src/main/java/com/project/ifoah/screens/skisessions/: SessionStatistics.kt
app/src/main/java/com/project/ifoah/screens/videoplayer/: VideoplayerScreen.kt
app/src/main/java/com/project/ifoah/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/ifoah/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/project/ifoah/viewmodels/getbetter/: GetBetter.kt
app/src/main/java/com/project/ifoah/viewmodels/skidata/: SkiDataViewModel.kt  SkiSession.kt  Turn.kt
app/src/main/java/com/project/ifoah/widgets/: LoadingSpinner.kt  TopBar.kt
app/src/main/java/com/project/ifoah/widgets/forms/: Input.kt
app/src/main/java/com/project/ifoah/widgets/home/: DeviceStatus.kt  GetBetter.kt  Progress.kt  SkiSession.kt
app/src/main/java/com/project/ifoah/widgets/menu/: DrawerMenu.kt
app/src/main/java/com/project/ifoah/widgets/statistics/: SessionTurns.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/ifoah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
